
<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>necrophcodr' hub</title>
		<link rel="icon" type="image/png"
		 href="favicon.png" />
		<style>
/*
 * Site layout Copyright 2014 tinewashere
 */
body {   
	background-color: #ddd;
	font-family: arial;
	margin: 0em;
}
#avatar {
	background-color: #AD003A;
	-webkit-animation: blink 4s linear 0s infinite;
	-moz-animation: blink 4s linear 0s infinite;
	-ms-animation: blink 4s linear 0s infinite;
	-o-animation: blink 4s linear 0s infinite;
	border: 1px solid #ddd;
	box-shadow: 0 0.1em 0.1em #000;
	float: left;
}
@-webkit-keyframes blink {0%{background:#AD003A}50%{background:#3A003A}100%{background:#AD003A}}
@-moz-keyframes blink {0%{background:#AD003A}50%{background:#3A003A}100%{background:#AD003A}}
@-ms-keyframes blink {0%{background:#AD003A}50%{background:#3A003A}100%{background:#AD003A}}
@-o-keyframes blink {0%{background:#AD003A}50%{background:#3A003A}100%{background:#AD003A}}

.content a {
	color: #00AB72;
}
.content a:hover {
	color: #006B47;
}
.content a:clicked {
	color: #00AB72;
}
.content {
	margin: 1em;
	padding: 1.2em;
	background-color: #f9f9f9;
	box-shadow: 0 0.1em 0.2em #000;
}
.content h2 {
	letter-spacing: -1pt;
	margin: 0em;
}	
.footer p {
	background-color: #AD003A;
	color: #fff;
	padding: 0.5em;
}
.footer a {
	color: #fff;
}		</style>
	</head>
	<body>
<div class="content"><p><a href="/"><img id="avatar" src="favicon.png" /></a></p>

<h2>necrophcodr</h2>

<p><div style="clear: both;"></div></p>

<p>Welcome to my site.<br/>

<p>I have a few projects that I&rsquo;ve been working on, hosted in fossil repositories.<br/>
To view these, click the below links for more information.</p>

<ul>
<li><a href="http://chiselapp.com/user/mastersrp/repository/SourcePackageManager">SourcePackageManager</a></li>
<li><a href="https://chiselapp.com/user/mastersrp/repository/vivos">vivos</a></li>
<li><a href="https://chiselapp.com/user/mastersrp/repository/tinycm-tinypm">TinyPM</a></li>
<li><a href="https://chiselapp.com/user/mastersrp/repository/tazsur">TazSUR</a></li>
</ul>


<p>Furthermore, from time to time I also work on systems that are stored in git repositories.
Most of these are available on <a href="https://github.com/mastersrp">my github</a>, a few being:</p>

<ul>
<li><a href="https://github.com/mastersrp/Muks">Muks</a></li>
<li><a href="https://github.com/mastersrp/lua">Lua</a></li>
<li><a href="https://github.com/mastersrp/PyUpdater">PyUpdater</a></li>
<li><a href="https://github.com/mastersrp/HPL1Engine">HPL1Engine</a></li>
</ul>

</div>

<div class="footer"><p style="text-align:center;">Copyright 2014 <a href="/">necrophcodr</a></p></div>
	</body>
</html>
